# dfens-io

./: .gitignore  README.md
android-client/: AndroidManifest.xml  pom.xml  pom.xml.old
android-client/res/anim/: fade_in.xml
android-client/res/drawable/: dialog_background.xml  green_ball.xml  green_button_selector.xml  green_normal_button.xml  green_pressed_button.xml  red_ball.xml  red_button_selector.xml  red_normal_button.xml  red_pressed_button.xml
android-client/res/layout/: activity_device_list.xml  activity_event_handler_dialog.xml  activity_pin.xml
android-client/res/values/: strings.xml  styles.xml
android-client/src/com/dfens/demo/: DeviceListActivity.java  DfensApplication.java  EventDialogActivity.java  MyActivity.java  PinActivity.java  PollService.java  Prefs.java  Splash.java
android-client/src/com/dfens/demo/domain/: DfensEvent.java  DfensEventResponse.java  PollEvent.java  PollEventResponse.java  Status.java
android-client/src/com/dfens/demo/network/: Caller.java  HttpClientUtils.java  NetClient.java
android-client/src/com/dfens/demo/utils/: UIManager.java
etc/certificates/debug/: debug.keystore
etc/environment/: android-formatting.xml  android.importorder  findbugs_exclude.xml
etc/environment/idea/: AndroidStyle.xml
