<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">

    <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dip"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="#e5e5e5"/>

    <TextView
            android:id="@+id/zone_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:textSize="24sp"
            android:layout_below="@id/top_line"
            android:textColor="#767676"
            android:text="dfens zone: Valkyria"
            />
    <ScrollView
            android:id="@+id/device_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zone_title"
            android:layout_above="@+id/dfens_logo_rel_layout">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dp"
                android:animateLayoutChanges="true">
            <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alexander's iPad"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="false"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"
                        />
            </LinearLayout>
            <!--<LinearLayout -->
                    <!--android:layout_width="match_parent" -->
                    <!--android:layout_height="wrap_content" -->
                    <!--android:orientation="vertical" android:layout_marginTop="5dp">-->
                <!--<TextView -->
                        <!--android:layout_width="wrap_content" -->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Connected since: 2014-11-07 16:57"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:textColor="#767676"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Downloaded: 142.06 Mb"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:textColor="#767676"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Uploaded: 7.89 Mb"-->
                        <!--android:textSize="13dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:textColor="#767676"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TV"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="true"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Washing Machine"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="true"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Henrik's TV"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="true"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dad's iPad"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="false"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mom's iPhone"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="false"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dad's iPad 2"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="true"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carl's iPad"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="true"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alexander's iPhone"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#767676"
                        />
                <Switch
                        android:id="@+id/switch_9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textOn="High"
                        android:textOff="Low"
                        android:checked="false"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_ball"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
            android:id="@+id/dfens_logo_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dfens_blue_modified"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dip"/>
        <ImageView
                android:id="@+id/settings_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gear"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/logo_image"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
</RelativeLayout>

